<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    #header-menu>ul>li a {
      font-size: 12px;
      padding-right: 0px;
      color: white;
    }

    #header-menu>ul>span {
      padding-left: 7px;
      padding-top: 5px;
    }


    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown:hover .nav-link {
      color: #fff;
      background-color: #333333;
    }

    .imgHover>a:hover {
      padding: 0px;
      border: red 2px solid;
    }

    .imgHover p {
      font-size: 13px;
      padding-top: 15px;
      padding-left: 25px;
    }

    .imgHover h3 {
      font-size: medium;
      font-weight: bold;
      padding-left: 25px;
    }

    .imgHover span {
      font-size: larger;
      font-weight: 900;
      color: rgb(238, 87, 28);
      padding-left: 25px;
    }

    #footerBtn span {
      background-color: black;      
      margin-right: 10px;
    }

    #footerBtn a {
      text-decoration: none;
      color: white;
      font-size: 11px;
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand bg-dark p-0">
      <div class="container-fluid" id="header-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#" class="nav-link text-white">로그인</a>
          </li>
          <span class="text-secondary">|</span>
          <li class="nav-item">
            <a href="#" class="nav-link text-white">회원가입</a>
          </li>
          <span class="text-secondary">|</span>
          <li class="nav-item">
            <a href="#" class="nav-link text-white">장바구니(0)</a>
          </li>
          <span class="text-secondary">|</span>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link text-white dropdown-toggle dropdownHover" data-bs-toggle="dropdown">마이페이지</a>
            <ul class="dropdown-menu text-center" style="background-color: #695050ea;">
              <li><a href="#" class="dropdown-item p-1">주문조회</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a href="#" class="dropdown-item p-1">내 정보 수정</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a href="#" class="dropdown-item p-1">찜 리스트</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a href="#" class="dropdown-item p-1">1:1 문의하기</a></li>
            </ul>
          </li>
          <span class="text-secondary">|</span>
          <li class="nav-item">
            <a href="#" class="nav-link text-white">고객센터</a>
          </li>
          <span class="text-secondary">|</span>
          <li class="nav-item">
            <a href="#" class="nav-link pe-0">
              <span class="text-white p-0">회사소개</span>
              <span class="bg-white fw-bold rounded-pill text-black"
                style="font-size: 10px; padding: 0px 5px;">KOR</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link ps-1">
              <span class="bg-white fw-bold rounded-pill text-black"
                style="font-size: 10px; padding: 0px 5px;">ENG</span>

            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container d-flex position-relative">

      <ul class="my-5">
        <li class="btn btn-warning rounded-pill px-2 py-1">
          <a href="#" class="text-decoration-none">
            <span class="text-dark fw-bold" style="font-size: 13px;">삼진베이커리 &#62;</span>
          </a>
        </li>
        <li class="btn btn-danger rounded-pill px-2 py-1">
          <a href="#" class="text-decoration-none">
            <span class="text-dark fw-bold" style="font-size: 13px;">사업자 전용 &#62;</span>
          </a>
        </li>
      </ul>

      <a href="#">
        <img src="../시험/image/top-logo.svg" alt="" class="position-absolute start-50 top-50 translate-middle">
      </a>

    </div>

    <div class="container">
      <nav class="navbar navbar-expand fw-bold border-top bg-white sticky-top">
        <div class="container mx-3">

          <a href="#" class="navbar-brand">
            <span class="navbar-toggler-icon"></span>
            <span style="font-size: 15px;">전체 카테고리</span>
          </a>

          <ul class="navbar-nav ms-auto justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link">선물하기</a></li>
            <li class="nav-item"><a href="#" class="nav-link">베스트상품</a></li>
            <li class="nav-item"><a href="#" class="nav-link">신상품</a></li>
            <li class="nav-item"><a href="#" class="nav-link">기획전</a></li>
            <li class="nav-item"><a href="#" class="nav-link">이벤트/혜택</a></li>
            <li class="nav-item"><a href="#" class="nav-link">대량주문</a></li>
            <li class="nav-item">
              <div class="input-group">
                <input type="text" class="form-control border-end-0 rounded-start-pill" placeholder="검색어를 입력해주세요."
                  id="search">
                <a href="#search" class="input-group-text rounded-end-pill" id="search"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                  </svg></a>
              </div>
            </li>

          </ul>

        </div>
      </nav>

      <div class="carousel slide carousel-fade" id="header-images" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#header-images" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#header-images" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#header-images" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#header-images" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#header-images" data-bs-slide-to="4"></button>
          <button type="button" data-bs-target="#header-images" data-bs-slide-to="5"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../시험/image/header-1.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="../시험/image/header-2.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="../시험/image/header-3.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="../시험/image/header-4.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="../시험/image/header-5.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="../시험/image/header-6.jpg" alt="">
          </div>
        </div>

        <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#header-images">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#header-images">
          <span class="carousel-control-next-icon"></span>
        </button>

      </div>


      <div class="container row text-center mx-auto fs-6 fw-bold my-5 py-5">
        <div class="col">
          <img src="../시험/image/main-top-1.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-2.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-3.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-4.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-5.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-6.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-7.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
        <div class="col">
          <img src="../시험/image/main-top-8.png" alt="" class="w-100">
          <p>신상품</p>
        </div>
      </div>
    </div>

  </header>

  <main>
    <div class="container-lg m-5 mx-auto">

      <div>

        <div class="d-flex">
          <h3 class="p-0 mb-2 mx-auto fw-bold">삼진어묵 베스트</h3>
          <a href="#" class="text-secondary text-decoration-none" style="font-size: 15px;">더보기></a>
        </div>

        <div class="row mt-4 imgHover">
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>

        </div>

        <div class="row mt-4 imgHover">
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>

        </div>

      </div>

      <div>
        <div class="d-flex mt-5">
          <h3 class="p-0 mb-2 mx-auto fw-bold">선물하기 100% 페이백</h3>
          <a href="#" class="text-secondary text-decoration-none" style="font-size: 15px;">더보기></a>
        </div>

        <div class="row mt-4 imgHover">
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>

        </div>

      </div>

      <div class="my-5 fs-5">
        <div class="row justify-content-center">
          <div class="col-7">
            <img src="../시험/image/main-md3-1.jpg" alt="" class="w-100">
          </div>

          <ul class="col my-auto">

            <a href="#" class="nav-link">
              <div class="row">
                <span class="col-2">01</span>
                <span class="col">어묵/스프가 추가돼 더욱 알찬구성! <br>옛날모듬어묵 플러스 출시</span>
              </div>
            </a>
            <hr>
            <a href="#" class="nav-link">
              <div class="row">
                <span class="col-2">02</span>
                <span class="col">꼬치어묵 구매하면 <br>크림치즈 크로켓 증정!</span>
              </div>
            </a>
            <hr>
            <a href="#" class="nav-link">
              <div class="row">
                <span class="col-2">03</span>
                <span class="col">오늘 저녁메뉴 고민된다면? <br>간단하게 만드는 어묵탕</span>
              </div>
            </a>

          </ul>
        </div>
      </div>

      <div>
        <div class="d-flex mt-5">
          <h3 class="p-0 mb-2 mx-auto fw-bold">캠핑요리 간편완성</h3>
          <a href="#" class="text-secondary text-decoration-none" style="font-size: 15px;">더보기></a>
        </div>
        <div class="row mt-4 imgHover">
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>
          <a href="#" class="col text-decoration-none text-black ps-0">
            <div class="border pb-4">
              <img src="../시험/image/main-md-1-1.png" alt="" class="w-100">
              <p>탱글한 식감이 일품인 모듬어묵</p>
              <h3>특선 모듬 어묵</h3>
              <span class="text-decoration-line-through text-body-tertiary">16,500원</span>
              <span class="ps-2">14,000원</span>
            </div>
            <div class="border border-top-0 d-flex">
              <button class="btn flex-fill border-end  rounded-0 text-body-tertiary fw-bold">찜하기</button>
              <button class="btn flex-fill text-body-tertiary fw-bold">장바구니</button>
            </div>
          </a>

        </div>
      </div>

      <div class="my-5">
        <img src="../시험/image/main-md4.jpg" alt="" class="w-100">
      </div>

      <div id="bottomCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row text-center">
              <a href="#" class="col text-decoration-none text-black">
                <div class="border">
                  <img src="../시험/image/main-md7-1.jpg" alt="" class="w-100">
                  <p class="fw-bold">특선 모듬 어묵</p>
                  <p style="font-size: 13px;">탱글한 식감이 일품인 모듬어묵</p>
                  <h4 class="fw-bold text-danger">16,500원</h4>
                </div>
              </a>
              <a href="#" class="col text-decoration-none text-black">
                <div class="border">
                  <img src="../시험/image/main-md7-2.jpg" alt="" class="w-100">
                  <p class="fw-bold">특선 모듬 어묵</p>
                  <p style="font-size: 13px;">탱글한 식감이 일품인 모듬어묵</p>
                  <h4 class="fw-bold text-danger">16,500원</h4>
                </div>
              </a>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row text-center">
              <a href="#" class="col text-decoration-none text-black">
                <div class="border">
                  <img src="../시험/image/main-md7-1.jpg" alt="" class="w-100">
                  <p class="fw-bold">특선 모듬 어묵</p>
                  <p style="font-size: 13px;">탱글한 식감이 일품인 모듬어묵</p>
                  <h4 class="fw-bold text-danger">16,500원</h4>
                </div>
              </a>
              <a href="#" class="col text-decoration-none text-black">
                <div class="border">
                  <img src="../시험/image/main-md7-2.jpg" alt="" class="w-100">
                  <p class="fw-bold">특선 모듬 어묵</p>
                  <p style="font-size: 13px;">탱글한 식감이 일품인 모듬어묵</p>
                  <h4 class="fw-bold text-danger">16,500원</h4>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>


      <div class="mt-5 row bg-secondary-subtle text-center">
        <a href="#" class="col nav-link">
          <span>아이콘</span>
          <br><br>
          <p class="fw-bold">회원가입 시 마일리지 혜택</p>
          <p>신규 회원가입 시 2,000원 마일리지가 지급됩니다.</p>
        </a>
        <a href="#" class="col nav-link">
          <span>아이콘</span>
          <br><br>
          <p class="fw-bold">선물세트 대량주문</p>
          <p>수량 별 즉시할인 혜택+무료배송까지!</p>

        </a>
        <a href="#" class="col nav-link">
          <span>아이콘</span>
          <br><br>
          <p class="fw-bold">삼진어묵 모바일 어플</p>
          <p>삼진어묵 APP으로 더 쉽고 간편하게</p>

        </a>
      </div>

      <div class="row bg-secondary-subtle my-5">
        <a href="#" class="col nav-link">
          <div class="row">
            <div class="col-7 p-0">
              <img src="../시험/image/main-md6-1.jpg" alt="" class="w-100">
            </div>
            <div class="col p-5">
              <span class="fw-bold rounded-pill text-white mb-2"
                style="font-size: 13px; padding: 0px 5px; background-color: rgb(252, 152, 21);">STORE</span>
              <h5>가까운 매장 찾기</h5>
              <p>우리동네에서 가까운 삼진어묵 매장을 찾아보세요!</p>
            </div>
          </div>
        </a>
        <a href="#" class="col nav-link">
          <div class="row">
            <div class="col-7 p-0">
              <img src="../시험/image/main-md6-2.jpg" alt="" class="w-100">
            </div>
            <div class="col p-5">
              <span class="fw-bold rounded-pill text-white mb-2"
                style="font-size: 13px; padding: 0px 5px; background-color: rgb(252, 152, 21);">RESERVATION</span>
              <h5>체험.역사관 예약</h5>
              <p>삼진어묵 역사관 방문과<br>어묵 만들기를 체험해보세요!</p>
            </div>
          </div>

        </a>
      </div>
    </div>

  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col border-end pe-5">
          <h4>고객센터</h4>
          <div class="row">
            <div class="col-7">
              <a href="#" class="fs-3 text-decoration-none text-danger">051-412-5468</a>
              <p>문자상담 <span class="fx-3 text-danger">1644-1953</span></p>
              <p style="font-size: 13px; color: gray;">09:00~18:00 평일 운영</p>
              <hr>
              <p style="font-size: 15px; font-weight: bold;">KCP구매안전(에스크로)서비스</p>
              <a href="#" class="nav-link">서비스 가입사실 확인</a>
            </div>
            <div class="col">
              <button class="btn btn-outline-secondary fw-bold w-100">1:1 문의하기 ></button>
              <button class="btn btn-outline-secondary my-2 fw-bold w-100">FAQ 바로가기 ></button>
              <button class="btn btn-outline-secondary fw-bold w-100">카카오톡1:1상담></button>
            </div>
          </div>
        </div>
        
        <div class="col ps-5 border-end">
          <h4>입금계좌</h4>
          <p style="font-size: 13px;">무통장입금시 확인해주세요.</p>
          <div class="row">
            <div class="col-8">
              <h2 class="fs-3 text-decoration-none text-danger">322-910082-65305</h2>
              <p style="font-size: 16px; font-weight: bold;">하나은행 예금주:삼진식품(주)</p>
            </div>
            <div class="col"></div>
          </div>
          <button class="btn btn-outline-secondary">입금자 확인하기 ></button>

        </div>

        <div class="col ps-5 me-auto">
          <h4 class="ps-4">공지사항</h4>
          <ul style="list-style: none;">
            <li><a href="#" class="text-secondary">[부처님 오신날 배송공지]</a></li>
            <li><a href="#" class="text-secondary">[어린이날 배송안내]</a></li>
            <li><a href="#" class="text-secondary">[국회의원 선거일 배송공지]</a></li>
            <li><a href="#" class="text-secondary">[카카오톡 1:1 상담톡 오픈]</a></li>
          </ul>
        </div>
      </div>
    </div>

<div class="mt-4" style="background-color: #333333;">

    <div class="container" id="footerBtn">
      <div class="pt-4 d-flex justify-content-center">
        <span class="btn">
          <a href="#">회사소개</a>
        </span>
        <span class="btn">
          <a href="#">체험.역사관</a>
        </span>
        <span class="btn">
          <a href="#">삼진어묵당</a>
        </span>
        <span class="btn">
          <a href="#">매장찾기</a>
        </span>
        <span class="btn">
          <a href="#">고객센터</a>
        </span>
        <span class="btn">
          <a href="#">개인정보처리방침</a>
        </span>
        <span class="btn">
          <a href="#">이용약관</a>
        </span>
        <span class="btn">
          <a href="#">이메일 무단수집 거부</a>
        </span>
        <div>
          <button class="btn btn-outline-light rounded-circle">B</button>
          <button class="btn btn-outline-light rounded-circle">B</button>
          <button class="btn btn-outline-light rounded-circle">F</button>
          <button class="btn btn-outline-light rounded-circle">F</button>
          <span>FAMILY SITE</span>
        </div>
      </div>

      <div class="text-white py-5" style="font-size: 13px;">
        <p>상호명 : 삼진식품(주) 대표 : 박용준 부산광역시 영도구 태종로99번길 36</p>
        <p>전화번호 : 051-412-5468 팩스번호 : 051-980-5468 문자상담 : 1644-1953 메일 : samjinorder@daum.net</p>
        <p>사업자등록번호 : 360-86-00207 통신판매업신고번호 : 제2016-부산영도-00107호 개인정보관리책임자 : 최문수</p>
      </div>

      <hr class="text-white">

      <p class="text-white" style="font-size: 10px;">Copyright © samjinfood.com All right reserved.</p>


    </div>

  </div>
  </footer>


</body>

</html>