<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 커리 사용하기</title>

    <style>
        body {
            background-color: red;
        }

        /* 576px, 768px, 992px, 1200px */
        @media screen and (min-width: 576px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (min-width: 768px) {
            body {
                background-color: yellow;
            }
        }
        @media screen and (min-width: 992px) {
            body {
                background-color: green;
            }
        }
        @media screen and (min-width: 1200px) {
            body {
                background-color: blue;
            }
        }
    </style>

</head>
<body>
    <div>
        <h2>미디어 쿼리 사용하기</h2>

    </div>

</body>
</html>