<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            border: 2px solid black;
            background-image: url(../../이미지/박보영1.jpg);
            background-size: 100% 100%;
        }

        .box1 {
            border: 2px solid black;
            background-image: url(../../이미지/박보영1.jpg);
            background-size: 140% 140%;
        }

        .size {
            width: 200px;
            height: 200px;
        }

        .scale1:hover {
            background-size: 140% 140%;
            transform: translate(100px, 100px);
        }



    </style>

</head>

<body>
    <div class="box size scale1"></div>

    <div class="box1 size"></div>
</body>

</html>
